# TypedStateBuilder.Generator

./: Readme.md  TypedStateBuilder.slnx
TypedStateBuilder/TypedStateBuilder.Generator/: Extensions.cs  TypedStateBuilder.Generator.csproj  TypedStateBuilderIncrementalGenerator.cs
TypedStateBuilder/TypedStateBuilder.Generator/EquatableCollections/: EquatableArray.cs  HashCode.cs
TypedStateBuilder/TypedStateBuilder.Generator/Properties/: launchSettings.json
TypedStateBuilder/TypedStateBuilder.Sample/: Examples.cs  TypedStateBuilder.Sample.csproj
